{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.949219, 0.528461, 0.300339, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "GatoChoripanero",
"description": "Lefty cat",
"display_name": "Gatushco",
"mirror": false,
"nicknames": ["El Gato choripanero"],
"offset": Vector2(0, 0),
"portraits": {
"GatoChoripanero": {
"export_overrides": {
"image": "\"res://assets/portraits/1.JPG\""
},
"mirror": false,
"offset": Vector2(0, -50),
"scale": 0.9,
"scene": ""
}
},
"scale": 1.0
}