[gd_scene load_steps=12 format=3 uid="uid://bo6ttg0x0eerv"]

[ext_resource type="Texture2D" uid="uid://42uv6svxevar" path="res://assets/CATSPRITESHEET_Orange.png" id="1_7lplb"]
[ext_resource type="Script" path="res://scripts/npc.gd" id="1_o0e1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xxbv"]
atlas = ExtResource("1_7lplb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51awn"]
atlas = ExtResource("1_7lplb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73iqo"]
atlas = ExtResource("1_7lplb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nwlu"]
atlas = ExtResource("1_7lplb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtlgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xxbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51awn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73iqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nwlu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkbo5"]
radius = 5.5

[sub_resource type="Animation" id="Animation_cqst6"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crqgm"]
_data = {
"default": SubResource("Animation_cqst6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_orm7o"]
radius = 20.5

[node name="NPC" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -20)
scale = Vector2(2, 2)
script = ExtResource("1_o0e1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gtlgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_wkbo5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_crqgm")
}
speed_scale = 0.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_orm7o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
